[http]
;host = 127.0.0.1
host = il2stat.aviaskins.com
port = 8008

[database]
host = 127.0.0.1
port = 5432
name = il2_stats
user = il2dbMan
password = 4040dlIl2

[game_server]
path = G:\1C\IL-2
;time_zone = Europe/Samara
ip = 195.177.105.58
port = 28000
collect_stats = true
enable_restarter = true

[stats]
mission_report_delete = true
mission_report_backup_days = 31
inactive_player_days = 7
new_tour_by_month = true
win_by_score = false
win_score_min = 2000
win_score_ratio = 1.25
sortie_min_time = 3
skin_id = 1

[email]
send_email = false
from_email = dr_mario@list.ru
email_host = smtp.mail.ru
email_host_user = dr_mario@list.ru
email_host_password = paradise76
email_port = 465
email_use_tls = true
email_use_ssl = true
